\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{lscape}
\usepackage{verbatim}

\usepackage{my_basic_report}

\lstset{style=Ccode} 	%style = C code
\lstset{style=Matlab} 	%style = Matlab

\graphicspath{{/Users/matteokalogirou/Library/texmf/logo/},{./Figures/},{./Figures/Circuits/},{./Figures/Design/} }

\setmarginsrb{2.5 cm}{0.5 cm}{2.5 cm}{2 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Practical 6 - Twiddle Lock}								% Title
\author{Jake Pencharz \\ Matteo Kalogirou}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.3 cm}
    \includegraphics[scale = 0.45]{uct_logo}\\[1.0 cm]	% University Logo
    \textsc{\LARGE University of Cape Town}\\[2.0 cm]	% University Name
	\textsc{\Large EEE3096S}\\[0.5 cm]				% Course Code
	\textsc{\large Embedded Systems II}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Student Number:} \\
			PNCJAK001\\
			KLGMAT001									% Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

A \emph{Twiddle Lock} is an embedded system representation of a dial combination lock. The embedded system will be developed for the Raspberry Pi (RPi) and implemented using Python.
The system is activated when the "Listen" button is pressed. A potentiometer is then used to enter a combination which is defined by the direction and duration of each turn. 
An actual locking mechanism has been excluded from this design. Instead, the lock signals are represented using colour coded LEDs to show the \emph{Lock} and \emph{Unlock} signal.
Audio feedback accompanies each of the users inputs to either affirm or reject the input combination. This is performed by playing an audio file stored locally on the RPi through the audio jack. 
%Explain design choices
In order to validate the input \emph{Combination}, a sorting method must be applied. Therefore, a simple \emph{Selection Sort} algorithm has been written in \emph{ARM Assembly} language to sort an array of integers. However, this function is not used in the final system as \emph{Pyhton} has extensive and comprehensive libraries capable of sorting an array. Using these inbuilt libraries simplifies the code significantly.

The embedded software takes an \emph{Object Oriented} approach, whereby each combination is defined by a collection of \emph{Symbol} objects which in turn define a \emph{Combination} object.

This report will begin by considering the system requirements and outlining the expected use cases in Section\,\ref{sec: sys_desc}. An overview of the system's functionality is then described with the aid of a state chart in Section\,\ref{sec: spec}. Section\,\ref{sec: spec} also defines the classes used in the program. Section\,\ref{sec: imp} provides a detailed overview of the embedded software used to run the program. Finally, Section\,\ref{sec: validation} illustrates the testing process used to validate each of the classes and functions used by the system. The performance of the final system is also considered.




\section{System Description}\label{sec: sys_desc}

The \emph{Twiddle Lock} system is design according to a list of user requirements. These requirements are then processed into a more rigorous and detailed set of technical requirements which guide the system development. Figure\,\ref{fig: ucd} depicts the use case diagram (UCD) of the \emph{Twiddle Lock}. The UCD illustrates simply how a user can interact with the system and how the main functional parts of the system interact with each other.

\begin{figure}[t] 
\centering
	\includegraphics[width=0.9\textwidth]{ucd}
	\caption{Use Case Diagram of the system}
	\label{fig: ucd}
\end{figure}

	\subsection{User Requirements}\label{sec: user_req}
According to the user; the \emph{Twiddle Lock} must satisfy the following requirements:

\begin{enumerate}[label=\textbf{UR \arabic*:}, align=left]
\itemsep0.2em
\item  The system must begin listening for an input when the \emph{S-line} is pressed.
\item A potentiometer must be used to enter the combination. This is the \emph{C-line}.
\item A combination is comprised of a sequenbce of directions and corresponding durations.
\item An entered combination, consisting of the direction and duration of each turn, must be recorded and compared against the \emph{master code}. A successfully entered combination results in a \emph{Lock} or \emph{Unlock} signal.
\item The system must have two modes of operation: \emph{Secure} and \emph{Unsecure} mode.
\item The system must have two output lines: a \emph{U-line} and an \emph{L-line} to unlock and lock respectively the virtual lock.
\item The system must have audio feedback for a combination entry.
\end{enumerate}

	

	\subsection{Technical Requirements}\label{sec: tech_req}

The user requirements have been refined to provide a more detailed representation of what the system is required to do. These technical requirements will also be used to validate how successfully the system has been implemented.


%\begin{itemize}
%\itemsep0.2em
%\item \textbf{TR1:} The \emph{S-line} is connected to a normally-open pushbutton switch which will continuously be polled before the main loop of the program is run.
%\item \textbf{TR2:}  An ADC must be used to convert the voltage reading on the potentiometer to an integer value for the system to read. The value of the ADC reading must increase and decrease as the potentiometer is turned in opposite directions.
%\item \textbf{TR3:} Only if the combination is correctly compared against the master \emph{Combination} will the system initiate an \emph{Unlock} signal. If the combination is incorrect, the \emph{Lock} signal is issued. 
%\item \textbf{TR4:}  A \emph{Symbol} class will be used to store the duration and direction of each entry in a combination. These symbols will then form part of \emph{Combination} class which represents the input. The entered \emph{Combination} can then be compared against the master \emph{Combination}. A small tolerance of 25\,ms will be allowed on the durations of each \emph{Symbol}.
%\item \textbf{TR5:} A normally-open push-button switch is used to trigger an interrupt which toggles the state of the system between \emph{Secure} and \emph{Unsecure} modes.
%=======
\begin{enumerate}[label=\textbf{TR \arabic*:}, align=left]
\item The \emph{S-line} is connected to a normally-open pushbutton switch which will continuously be polled before the main loop of the program is run.
\item  An ADC must be used to convert the voltage reading on the potentiometer to an integer value for the system to read. The value of the ADC reading must increase and decrease as the potentiometer is turned in opposite directions.
\item Only if the combination is correctly compared against the master \emph{Combination} will the system initiate an \emph{Unlock} signal. If the combination is incorrect, the \emph{Lock} signal is issued. 
\item   A \emph{Symbol} class will be used to store the duration and direction of each entry in a combination. These symbols will then form part of \emph{Combination} class which represents the input. The entered \emph{Combination} can then be compared against the master \emph{Combination}. A small tolerance of 25\,ms will be allowed on the durations of each \emph{Symbol}.
\item  A normally-open push-button switch is used to trigger an interrupt which toggles the state of the system between \emph{Secure} and \emph{Unsecure} modes.

\begin{itemize}
\item \textbf{Secure Mode:} The entered combination must match the sequence and timing of each turn in the master combination. A comparison of the \emph{Combination} objects with a small tolerance will determine if a valid entry was recorded.
\item \textbf{Unsecure Mode:} The entered combination must only match the durations of the master combination, and can be entered in any order. The master and entered combinations must be sorted with respect to their durations and then compared within a small tolerance.
\end{itemize}
\item A \emph{Lock} signal will be issued whenever the entered combination is incorrect. This will result in the \emph{L-line} being held HIGH for 2\,s. Similarly the \emph{Unlock} signal will be issued only when the entered combination is valid. In this case, the \emph{U-line} is held HIGH for 2\,s. These lines will be represented by a green LED for the \emph{U-line} and a red LED for the \emph{L-line}.
 \item  When a valid combination is entered the system must play an audio file which is stored locally on the RPi. A valid entry will result in an affirming sound whereas an invalid entry will cause an error sound to play.
\end{enumerate}
		
		
		
		
% -------- Specification and design 		
\section{Specification and Design}\label{sec: spec}


The system behaviour \textit{as a whole} can be modelled using the state diagram in Figure \ref{fig:state_chart}. 

The system waits until the \textit{listen} button is pressed. Once this occurs the user can enter their combination by turning the twiddle knob. Each combination is comprised of several symbols. Each symbol consists of a single direction of rotation, and the duration (in seconds) of that rotation. The system starts to capture a new symbol when the knob starts rotating. Then, the symbol is terminated and appended to the current combination when the user either pauses for $t1>1$ s, or when the direction of rotation changes. However, if the user breaks for more than two seconds ($t2 > 2$ s) between symbols, the system will consider the combination complete. Once the new combination is entered, the system validates it by comparing it to a hard-coded `password combination'. If the user has entered the correct combination then the system will toggle states between \textit{locked} and \textit{unlocked}. 

Although only two are shown in Figure \ref{fig:state_chart}, there are four modes that the system can operate in:

%----
\begin{figure}[H] 
\centering
	\includegraphics[width=0.5\textwidth]{twiddle_modes}
\end{figure}


\begin{figure}[H] 
\centering
	\vspace{-3cm}
	\hspace{-2cm}	
	\includegraphics[width=1.08\textwidth]{StateChart_Twiddle}
	\caption{UML State Chart showing the unsecure and secure modes of operation if the safe were locked. The behaviour would be identical if the safe were unlocked but the final step would be moving into the locked state}
	\label{fig:state_chart}
\end{figure}


The other two modes (emitted in the Figure) are identical to the ones presented other than the final step where the user enters the correct combination. In the \textit{unlocked} states the system will lock rather than unlock. 

The design of the system based on this behaviour was broken up into the hardware surrounding the RPi and the embedded software that would run on the RPi.  

\subsection{Hardware Design}

The hardware is all centered around the SoC on the Raspberry Pi. The design uses an external ADC (the MCP3008) to read in an analogue voltage value that can be varied by turning a simple potentiometer. The potentiometer is the main system \textbf{input} and is used to input combination codes. Turning the potentiometer while the device is listening will generate a \textit{Symbol} which will be added to the current combination. The direction of rotation is determined from the ADC readings sent to the RPi from the MCP3008 using SPI as can be seen in Figure \ref{fig:circuit}.




%----
\begin{figure}[t] 
\centering
	\includegraphics[width=0.85\textwidth]{circuit}
	\caption{High level hardware diagram showing how the RPi connects to the other components needed for the Twiddle Lock}
	\label{fig:circuit}
\end{figure}



The \textbf{outputs} of the system consists of sounds which are played to indicate a correct or incorrect combination and three LEDs. The LEDs that are used to indicate the state of the system are as follows:



There are also three LEDs that are used to indicate the state of the system:

\begin{itemize}
\item
\textbf{Unlock} - 2\,s flash indicates that the system has been unlocked
\item
\textbf{Lock} - 2\,s flash indicates that the safe has been lock
\item
\textbf{Mode} - will be lit up when in \emph{Secure} mode
\end{itemize}

The system also has two buttons (see Figure \ref{fig:circuit}). The functions of these buttons are explained below:
\begin{itemize}
\item
\textbf{Listen Button}: the state of \textit{GPIO 23} is constantly polled when the system is in standby. When this button is pressed the value at \textit{GPIO 23} changes and the system starts to listen for analogue input from the ADC. This button therefore starts the process of entering a combination code
\item
\textbf{Mode Toggle Button}: this triggers a callback event that will change the mode of the system to either operate in \textit{Secure} or \textit{Unsecure} mode. The differences between the two modes is most easily highlighted by Figure \ref{fig:state_chart}.
\end{itemize}





\subsection{Software Design}

All of the embedded software is written in Python. The main script is used to implement the flow seen in Figure \ref{fig:state_chart}. However some helper classes are used to make the combination organisation and comparison a bit neater and easier. As demonstrated by Figure \ref{fig:class} two other classes were made:

\begin{itemize}
\item
\textbf{\texttt{Symbol}}: this class stores the direction and duration of a turn in one coherent object. It also provides alternative methods to compare two \texttt{Symbol} objects in a secure or unsecure way.
\item

\textbf{\texttt{Combination}}: the combination class is made to contain an array of \texttt{Symbol} objects. It therefore has the ability to add a \texttt{Symbol} to itself. The class also provides useful functions to compare other combinations' lists of symbols with its own.

\end{itemize}

%----
\begin{figure}[H] 
\centering
	\includegraphics[width=0.9\textwidth]{UML_Class}
	\caption{A UML Class diagram showing how classes were used to capture the symbols into combinations which could then be compared using the class methods}
	\label{fig:class}
\end{figure}

Using these classes the system can easily create new \texttt{Symbols} and combine them into \newline \texttt{Combinations} to be compared with the password \texttt{Combination}.





\section{Implementation}\label{sec: imp}

%---Classes

Once the \emph{Listen} button has been pressed the program continuously polls the input on the ADC. The direction of the turn is determined by comparing the \emph{prev\_value} and \emph{value}. If the \emph{value} is less than the \emph{prev\_value} then the input is defined to be Left turn. A similar logic is employed for a Right turn.

However, continuous polling of the ADC provides a \emph{value} which oscillates slightly around a set point. This is undesirable as the noise from the system can be interpreted as user input. Therefore, in order to ignore the noise, a small hysteresis is employed to determine whether the input was intentional or not. This can be seen in the code snippet below. The initial conditional statement tests whether \emph{value} has changed significantly from \emph{prev\_val} before continuing.


\begin{lstlisting}[language = python]
 # ---- Capture a new combination
        while(pause_time < 2.0):

            # ---- check equals with buffer
            if( abs(value - prev_value) < 3):
                prev_value = value
                value = adc.read_adc(pot_pin)
                pause_time = time.time() - start_pause_time
                
                time.sleep(DELAY)
                
            # ---- Turning right
            elif( value > prev_value ):
                print("RIGHT")
                start_right = time.time()   # start the right timer

                while( value > prev_value ):
                    print("Still RIGHT, value {}".format(value))
                    prev_value = value
                    value = adc.read_adc(pot_pin)

                    time.sleep(DELAY)
                
                start_pause_time = time.time()
                t_right = time.time() - start_right
                combo.addSymbol( Symbol('R', t_right))
\end{lstlisting}

Here, the input is only considered if the dial has been moved a significant amount, else no input is recorded and the program times the input delay. 
If the input is defined as a Right turn, the program will enter the \emph{Turning Right} loop which can only be exited once the input changes direction or remains constant for 2\,s.

A small delay has been introduced whilst polling the input. The timing of this delay is critical for the performance of the system for two reasons. Firstly, the delay allows the ADC value to settle and the serial transfer of data from the ADC to the RPi to complete. Secondly, the delay allows the program to miss any bouncing of the ADC value when the potentiometer is released by the user. Exiting the loop causes the program to create a new \emph{Symbol} object and append it to the current input \emph{Combination}.

Once the user has entered a combination and no input is recorded for 2\,s, the program then determines which mode of operation it is in and compares the input combination with the master combination accordingly. This is show in the code snippet below.


\begin{lstlisting}[language=python]
	print("-------- End of combination capture --------")
        print("Combination captured:")
        combo.print()
        # print("Password is actually")
        # password.print()

        if(secure_mode):
            #---SECURE
            valid_pwd = password.secureEqual(combo)
            print("Unlocked? {}".format(valid_pwd))
            if(valid_pwd):
                playAudio("../Audio/yes.mp3")
                unlockSignal()
            else:
                playAudio("../Audio/no.mp3")
                lockSignal()
        else:
            #---UNSECURE
            valid_pwd = password.unsecureEqual(combo)
            print("Unlocked? {}".format(valid_pwd))
            if(valid_pwd):
                playAudio("../Audio/yes.mp3")
                unlockSignal()
            else:
                playAudio("../Audio/no.mp3")
                lockSignal()
\end{lstlisting}

\section{Validation and Performance}\label{sec: validation}

 
The durations of each turn are measured using the system time. Therefore it is assumed that the timing of the system is as accurate as the system clock on the RPi.

Figures\,\ref{fig: terminal_false} and \ref{fig: terminal_true} show the actual program outputs for an invalid and a valid input combination. Note that the tolerance of the system here is 250\,ms and the program is running in \emph{Secure} mode. The master combination is set as \texttt{L 0.5,R 0.5,L 1,R 1,L 1.5}

 
% ---- 
\begin{figure}[H]
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{terminal_false_input}
		\caption{\textbf{Secure Mode}. The resulting system output when the input combination does not match the master combination.}
		\label{fig: terminal_false}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{terminal_valid_input}
		\caption{\textbf{Secure Mode}. The resulting system output when the input combination matches the master combination within the set tolerance.}
		\label{fig: terminal_true}
	\end{subfigure}	
	\label{fig:}
	\caption{Testing secure mode using terminal output}
\end{figure}




From Figure\,\ref{fig: terminal_false} we can see that the second input (\texttt{R 0.77}) falls just outside the tolerance. This entry then invalidates the input combination and results in a failed attempt. Conversely, in Figure\,\ref{fig: terminal_true} we can see that all of the entries lie within the tolerance band and therefore this input combination is valid.

Figures\,\ref{fig: terminal_u_false} and \,\ref{fig: terminal_u_true} show the actual program outputs in \emph{Unsecure} mode. The tolerances and master code are as before. In order to compare the input combination for the \emph{Unsecure} mode, it is first necessary to sort each of the combinations according to their durations (ascending order). Although this has been done in \emph{Python}, an \emph{ARM Assembly} program has also been written to sort a 16 element array. This code can be found in the Appendix\,\ref{sec: ass}

% ---- 
\begin{figure}[H]
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{terminal_unsecure_false}
		\caption{\textbf{Unsecure Mode}  The resulting system output when the input combination durations do not match the master combination. }
		\label{fig: terminal_u_true}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{terminal_unsecure_true}
		\caption{\textbf{Unsecure Mode}. The resulting system output when the input combination durations match the master combination within the set tolerance.}
		\label{fig: terminal_u_false}
	\end{subfigure}	
	\caption{Testing unsecure mode using terminal output}
\end{figure}


From Figure\,\ref{fig: terminal_u_true} we can see that neither the direction of the input, nor the order of durations are important. Therefore the \emph{Unsecure} mode is considered successfully implemented.

The \emph{Symbol} and \emph{Combination} classes were tested using various \emph{Python} scripts. These scripts prove that the classes behave predictably and produce the expected outputs. To test the \emph{Combination} class' \emph{sort}, \emph{secureEqual()} and \emph{unsecureEqual()} methods, the script \texttt{sort\_test.py} is used. This can be found in the Appendix\,\ref{app: sort_test}.



% ---- CONCLUSION
\section{Conclusion}
According to the tests performed, the system adequately satisfies the user requirements and the inferred technical requirements. The system is capable of: listening for a combination which is input using a potentiometer; reading in that input as a combination code; validating the user's combination and then either locking or unlocking the safe if a valid combination was entered. The system operates as expected in secure and unsecure mode. Additionally, the terminal is used to provide meaningful feedback based on the input combination.

Although the system is functional, there are still many improvements that could be made before it could call itself a product. The hardware design is a very basic prototype and could benefit from refinement. This is important not only from an aesthetic perspective but also to ensure that the electrical connections are all stable. This would improve the robustness, usability, and longevity of the system.

To further improve the system usability the user should be able to set the master code. This would make the system much more flexible and even quite useful. Without this function, the system can only support one password implying that it can only be secure for a single, once off user (which is currently the case).

However, it may not be worthwhile refining this concept into a product. When testing the system it was very difficult to get the correct code consistently. Of course this could be changed by increasing the tolerance of the system, but that would come at the price of security. This system provides many more permutations of possible passwords than a number pad. Despite this, the increased security does not seem worth the difficulty of unlocking the device even when the password is known. 






\newpage
\bibliographystyle{plain}
%\bibliography{biblist}


%--------------------------------------------------------------------------------------------------------------------------------------------------
% Appendix
%--------------------------------------------------------------------------------------------------------------------------------------------------

\section*{APPENDIX}
\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}
\appendix
\setcounter{figure}{0} 	%figures start counting from zero again
\renewcommand\thefigure{\thesection.\arabic{figure}} 	% makes the numbers appear as Figure A.1:
\setcounter{table}{0} 		%tables start counting from zero again
\renewcommand\thetable{\thesection.\arabic{table}} 



 % -------------------------------------------- Appendix Sections over here

\section{Twiddle Lock Python Script}\label{app: twiddle_script}

The \emph{Python} script used to run the \emph{Twiddle Lock} is shown below.
\lstinputlisting[language = python]{./Code/LockMyTwiddle.py}

\newpage
\section{Combination Class Test Script}\label{app: sort_test}
The following script is used to test whether the \emph{Combination} class's \emph{secureEqual()} and \emph{unsecureEqual()} methods are functional.
\lstinputlisting[language = python]{./Code/sort_test.py}

\newpage
\section{Assembly Selection Sort}\,\label{app: ass}
An \emph{ARM Assembly} program has been written to perform a simple selection sort on a 16 element integer array. The program has been written functionally.


\verbatiminput{./Code/sort.s}

\verbatiminput{./Code/printArray.s}

\verbatiminput{./Code/findMin.s}


\end{document}